#
# fichier makefile pour libreseau.a
#

CC = gcc
AR = ar
CFLAGS = -g -Wall
ARFLAGS = -crs
CIBLE = libreseau

all: $(CIBLE).a clean

%.o: %.c
	$(CC) -o $@ $(CFLAGS) -c $<

%.a: %.o
	$(AR) $(ARFLAGS) $@ $<

clean:
	rm -rf *.o
